# FTPClient

./: README.md  pom.xml
src/main/java/com/ajie/FTPClient/controller/: FtpClientController.java
src/main/java/com/ajie/FTPClient/services/: FtpClientServices.java
src/test/java/com/ajie/FTPClient/: SimpleHttpTest.java
